<!DOCTYPE html>
<html>
  <head>
    <title>TRAVEL GUIDE</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="mapicon.ico">
    <link rel="stylesheet" href="css/stylemap.css"/>
    <style>
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
        float: left;
        width: 80%;
        height: 100%;
      }
      #right-panel {
        float: right;
        width: 19%;
        height: 100%;
        overflow: scroll;
      }
      .panel {
        height: 100%;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    </script>
    <input id="origin-input" class="controls" type="text"
        placeholder="Origin">

    <input id="destination1-input" class="controls" type="text"
        placeholder="1st Location">

    <input id="destination2-input" class="controls" type="text"
        placeholder="2nd Location">

    <input id="destination3-input" class="controls" type="text"
        placeholder="3rd Location">

    <input id="destination4-input" class="controls" type="text"
        placeholder="4th Location">

    <div id="mode-selector" class="controls">
      <input type="radio" name="type" id="changemode-walking">
      <label for="changemode-walking">Walking</label>

      <input type="radio" name="type" id="changemode-driving" checked="checked">
      <label for="changemode-driving">Driving</label>
    </div>

    <input id="pac-input" class="controls" type="text" placeholder="Search Box">

    <div id="map"></div>
    
    <div id="right-panel">
      <p>Total Distance: <span id="total"></span></p>
    </div>
    <!--<script type='text/javascript' src='js/jquery-1.11.1.min.js'></script>-->
    <script type='text/javascript' src='js/main_test01.js'></script>
    <!--<script type='text/javascript' src='js/search.js'></script>-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDWTYbZ_rBYUP6nJGQ8h934gqFPE0zffD8&libraries=places&callback=initMap"
        async defer></script>
  </body>
</html>